<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vkg-dD-Dst">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="AuthViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-cl-40M">
                                <rect key="frame" x="175" y="443" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bn-rw-ezj">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="5yE-8N-udC" kind="show" identifier="toSignUp" id="hMO-Jm-Uk1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbT-0N-7Qq">
                                        <rect key="frame" x="0.0" y="34" width="64" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ihL-fB-Wjt" kind="show" identifier="toLogin" id="S6f-Pr-SdM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJl-cl-40M" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="co9-EG-WDm"/>
                            <constraint firstItem="oJl-cl-40M" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="k4c-cF-r4B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cFI-uL-Vk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="390"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="9Gv-HT-Hel">
            <objects>
                <viewController title="Sign Up" id="5yE-8N-udC" customClass="SignUpViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FH-hF-UcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="T65-uF-wvM">
                                <rect key="frame" x="107" y="351.5" width="200" height="247"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-s2-AP9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Vv1-Ma-PF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-a2-lV3">
                                        <rect key="frame" x="0.0" y="67" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="YHD-0N-Sga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-03-EH6">
                                        <rect key="frame" x="75" y="134" width="50" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpWithSender:" destination="5yE-8N-udC" eventType="primaryActionTriggered" id="dUP-HT-bxl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMR-uO-xog" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="197" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Gss-r0-dcM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="signUpWithGoogleWithSender:" destination="5yE-8N-udC" eventType="touchDownRepeat" id="W26-YG-8vP"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Emq-03-EH6" firstAttribute="width" secondItem="JGZ-s2-AP9" secondAttribute="width" multiplier="0.25" id="Ckj-6Y-w0n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ovh-nP-n8x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T65-uF-wvM" firstAttribute="centerX" secondItem="Ovh-nP-n8x" secondAttribute="centerX" id="Ext-Ml-SuR"/>
                            <constraint firstItem="T65-uF-wvM" firstAttribute="centerY" secondItem="Ovh-nP-n8x" secondAttribute="centerY" id="GQi-mY-eF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eb8-D8-ub1"/>
                    <connections>
                        <outlet property="emailTextField" destination="JGZ-s2-AP9" id="n7g-oL-tuu"/>
                        <outlet property="googleLoginButton" destination="rMR-uO-xog" id="Cko-Ag-ths"/>
                        <outlet property="passwordTextField" destination="LCT-a2-lV3" id="FXs-8o-9Qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogE-lM-gcB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="130"/>
        </scene>
        <!--Login-->
        <scene sceneID="IIG-gd-YTK">
            <objects>
                <viewController title="Login" id="ihL-fB-Wjt" customClass="LoginViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoA-kB-Whr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="njv-64-ODl">
                                <rect key="frame" x="107" y="393" width="200" height="164"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-qf-Jcz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sur-iK-yvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-PB-6jV">
                                        <rect key="frame" x="0.0" y="67" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="W9M-DX-iJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxv-r6-Zkk">
                                        <rect key="frame" x="75" y="134" width="50" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginWithSender:" destination="ihL-fB-Wjt" eventType="primaryActionTriggered" id="ydA-54-sQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wxv-r6-Zkk" firstAttribute="width" secondItem="XsP-qf-Jcz" secondAttribute="width" multiplier="0.25" id="30m-yW-7O6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enQ-xC-JLz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="njv-64-ODl" firstAttribute="centerY" secondItem="enQ-xC-JLz" secondAttribute="centerY" id="JRB-gX-9yV"/>
                            <constraint firstItem="njv-64-ODl" firstAttribute="centerX" secondItem="enQ-xC-JLz" secondAttribute="centerX" id="rUK-kF-KZQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNE-yd-cT8"/>
                    <connections>
                        <outlet property="emailTextField" destination="XsP-qf-Jcz" id="E1Z-LL-NtS"/>
                        <outlet property="passwordTextField" destination="oYe-PB-6jV" id="Rty-dN-DkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rc-dO-ORH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="803"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7Rp-5m-6Qe">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Euj-iv-Ojv" customClass="HomeViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5e-OP-5IT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKj-8w-VIN">
                                <rect key="frame" x="183" y="460" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutWithSender:" destination="Euj-iv-Ojv" eventType="primaryActionTriggered" id="xFu-Um-VaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bKF-YY-yWY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NKj-8w-VIN" firstAttribute="centerX" secondItem="bKF-YY-yWY" secondAttribute="centerX" id="t1o-RB-RKm"/>
                            <constraint firstItem="NKj-8w-VIN" firstAttribute="centerY" secondItem="bKF-YY-yWY" secondAttribute="centerY" id="ww8-jW-GuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A8P-Vh-tKZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PK-ZB-WpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-352"/>
        </scene>
        <!--Start Up View Controller-->
        <scene sceneID="yRh-cV-eCE">
            <objects>
                <viewController id="ZVe-W7-6wU" customClass="StartUpViewController" customModule="MyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQF-0B-QXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GA1-ws-x5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kub-hQ-HLB"/>
                    <connections>
                        <segue destination="Euj-iv-Ojv" kind="show" identifier="toHome" id="hcW-p7-vl8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toAuthentication" id="ppb-fS-cDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukn-1j-cIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wl-MD-cVn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkg-dD-Dst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Uc-6m-Qt6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVe-W7-6wU" kind="relationship" relationship="rootViewController" id="3IE-8U-GQP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkl-gT-g9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
